OPEN_AI_SECRET=sk-proj-kut42dzTsFxKr86WXenkT3BlbkFJQ08ocAhatzQNvKagnNe0
OPEN_AI_ORGANIZATION_ID = org-4LJvFUotT5RVkxjJbElORhFt
MONGODB_URL= mongodb+srv://mujtabamubasher11:oDyzNwgwG927P99g@cluster0.7pgllsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000






userName: mujtabamubasher11
password: oDyzNwgwG927P99g
101.53.234.160 / 0.0.0.0/0  (includes your current IP address)
mongodb+srv://mujtabamubasher11:<password>@cluster0.7pgllsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0